{
  "name": "xaction-details",
  "private": true,
  "version": "0.0.0",
  "author": "Ted Romer <tromer@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "actual-http-api": "mkdir -p src/gen && pnpm --filter openapi-gen generate \"$PWD/actual-http-api/swagger.json\" \"$PWD/src/gen/actual-http-api.d.ts\"",
    "prebuild": "pnpm actual-http-api",
    "prelint": "pnpm actual-http-api",
    "pretest": "pnpm actual-http-api",
    "pretypecheck": "pnpm actual-http-api",
    "build": "node build.mjs",
    "build:check": "pnpm check && node build.mjs",
    "rmrf": "node scripts/rmrf.mjs",
    "dist": "pnpm rmrf dist.zip && pnpm build && cd dist && zip -r ../dist.zip *",
    "clean": "pnpm rmrf dist dist.zip src/gen",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint",
    "lint:fix": "pnpm lint --write",
    "format:check": "biome format",
    "format": "pnpm format:check --write",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check",
    "fix": "pnpm lint:fix && pnpm format",
    "test:watch": "vitest",
    "test": "pnpm test:watch run",
    "check:all": "pnpm build:check && pnpm test"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@types/chrome": "^0.2.2",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "openapi-fetch": "^0.17.0"
  }
}
